UETestServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UETestServer"
	
        x:Class="UETestServer.MainWindow"
        mc:Ignorable="d"
        Title="UE Test Service" Height="750" Width="750" MinHeight="750" MinWidth="750" Closing="Window_Closing">
    <Grid Margin="0,0,0,0" Background="#FF494949">

        <Border BorderThickness="1" Height="63" VerticalAlignment="Top" Background="#FF999999">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
                <ComboBox x:Name="cbServerType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" SelectedIndex="0" Margin="430,7,0,0" Height="19" FontSize="11">
                    <ComboBoxItem Content="MQTT"/>
                    <ComboBoxItem Content="TCP"/>
                </ComboBox>
            </Border>
        </Border>

        <Button x:Name="btnListen" Content="Start" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="65" Height="19" FontSize="11" Click="btnListen_Click"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="19" Margin="174,9,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Height="16" Width="24"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="19" Margin="60,9,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="16" Width="50"/>

        <TextBlock HorizontalAlignment="Left" Margin="239,10,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBox x:Name="tbHostName" HorizontalAlignment="Left" Height="19" Margin="269,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Height="16" Width="38"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="19" Margin="48,35,0,0" TextWrapping="Wrap" Text="guest" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,38,0,0" TextWrapping="Wrap" Text="Pass:" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBox x:Name="tbPassName" HorizontalAlignment="Left" Height="19" Margin="150,36,0,0" TextWrapping="Wrap" Text="guest" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,38,0,0" TextWrapping="Wrap" Text="Client ID:" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBox x:Name="tbClientId" HorizontalAlignment="Left" Height="20" Margin="269,36,0,0" TextWrapping="Wrap" Text="UETestServer" VerticalAlignment="Top" Width="106"/>

        <TextBox x:Name="tbLog"  TextWrapping="Wrap" IsReadOnly="True" FontSize="10" VerticalScrollBarVisibility="Visible" Margin="10,0,10,10" Background="#FFE5E5E5" Height="195" VerticalAlignment="Bottom">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miClear" Header="Clear" Click="miClear_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="tbInstanceID" Height="20" Margin="0,8,20,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        <TextBlock Margin="0,11,76,0" TextWrapping="Wrap" Text="Instance ID:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Height="16"/>
        <Border x:Name="bStatus" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="581,12,0,0" VerticalAlignment="Top" Width="14" Background="Red"/>


        <Grid Margin="0,68,0,221">
            <TabControl Margin="10,0" Background="#FF999999">

                <TabItem Header="Send Message" Background="#FF999999">
                    <Grid Background="#FFE5E5E5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="705*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gTopicDefinitions" Height="60" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="462" Margin="0,10,0,0" Background="LightSeaGreen">
                            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="(MQTT Only) Messages need a Topic to publish." VerticalAlignment="Top" Width="380" Height="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Topic:" VerticalAlignment="Top" Width="34" Height="16"/>
                            <TextBox x:Name="tbMsgTopic" VerticalAlignment="Top" Height="22" TextChanged="tbMsgTopic_TextChanged" Margin="49,28,0,0" Text="messagetopic/" HorizontalAlignment="Left" Width="120"/>
                            <TextBlock HorizontalAlignment="Left" Margin="194,30,0,0" TextWrapping="Wrap" Text="(Optional) Event:" VerticalAlignment="Top" Width="93" Height="16"/>
                            <TextBox x:Name="tbMsgSubTopic" VerticalAlignment="Top" Height="22" TextChanged="tbMsgTopic_TextChanged" Margin="292,28,0,0" Text="Start" HorizontalAlignment="Left" Width="120"/>
                        </Grid>



                        <Grid x:Name="gSendMsgAudioPC" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500" Grid.Column="1" Margin="0,0,0,70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="cbSendMsgAudioPC" Content="Send Audio" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="cbCheckedRefreshUI" Checked="cbCheckedRefreshUI" Height="15" Width="81"/>
                            <CheckBox x:Name="cbSendNullAudioPC" Content="Send Empty Byte Array" HorizontalAlignment="Left" Margin="110,8,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="cbCheckedRefreshUI" Checked="cbCheckedRefreshUI" Height="15" Width="147"/>
                            <TextBox x:Name="tbMsgAudioFilePC" Height="22" Margin="5,28,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="some_audio_file.wav"/>
                            <Button x:Name="btnMsgAudioFilePC" Content="Browse" Margin="416,30,10,0" VerticalAlignment="Top" Height="22" Click="btnMsgAudioFilePC_Click"/>
                        </Grid>



                        <Grid x:Name="gTxtSection" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="0,92,0,0" Width="467">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56*"/>
                                <ColumnDefinition Width="411*"/>

                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="cb_MessageTxt" HorizontalAlignment="Center" Content="Txt: " IsChecked="True" Checked="cbCheckedRefreshUI" Unchecked="cbCheckedRefreshUI" VerticalAlignment="Top" Width="50" Height="18" Margin="2,6,4,0"/>
                            <TextBox x:Name="tbSetMessageTxt" TextWrapping="Wrap" TextChanged="tbSetMessageTxt_TextChanged" Grid.Column="1"  Margin="6,5,10,0" Height="19" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid x:Name="gSendMsgJSON_PC" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500"  Margin="0,0,0,10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="cbSendMsgJSON" Content="Send JSON File (uncheck to use modular msg instead)" HorizontalAlignment="Left"  IsChecked="False" Checked="cbCheckedRefreshUI" Unchecked="cbCheckedRefreshUI" Height="18" Width="397" Margin="5,8,0,1" RenderTransformOrigin="0.5,0.5"/>


                            <TextBox x:Name="tbJSONFilePC" Height="22" Margin="5,3,95,8" TextWrapping="Wrap" Grid.Row="1" Text="some_json_file_formatted_to_your_needs.json" />
                            <Button x:Name="btnModMsgBrowseFilePC" Content="Browse"  HorizontalAlignment="Right" Width="76" Height="22" Click="btnModMsgBrowseFilePC_Click" Margin="0,3,9,8" Grid.Row="1"/>
                        </Grid>

                        <Button x:Name="btnAddModMsgToSequencer" Content="Add Modular MSG&#xD;&#xA;to Sequencer" HorizontalContentAlignment="Center" Margin="0,10,10,0" FontSize="11" Click="btnAddModMsgToSequencer_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>




                        <Label x:Name="lSendMessageStatus" Content="STATUS" Margin="0,0,10,30" Height="25" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Right" Width="89" Grid.Column="1"/>
                        <Button x:Name="btnSendMessage" Content="Send" Margin="0,0,10,10" FontSize="11" Click="btnSendMessage_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Grid.Column="1"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Message Sequencer" Background="#FF999999">
                    <Grid Background="#FFE5E5E5" Height="395">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="371*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="591*"/>
                            <ColumnDefinition Width="110*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gTestShowMsg1" Background="#FFa9a9a9" Height="89" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,25,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="137*"/>

                            </Grid.ColumnDefinitions>

                            <Button x:Name="cbAddMsgToQueue" Margin="10,20,11,0"  Content="Add Msg &#xD;&#xA;to Queue" VerticalAlignment="Top" Height="51" Grid.Column="1" Click="cbAddMsgToQueue_Click"/>

                            <CheckBox x:Name="cbSendAudioFileForSequence" Content="Send Audio" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Width="86" Height="15" Margin="10,38,0,0" Grid.Column="2"/>
                            <CheckBox x:Name="cbSendEmptyAudioForSequence" Content="Empty Audio" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Width="99" Height="15" Margin="108,38,0,0" Grid.Column="2"/>
                            <Button Name="btn_FindSequenceAudioFile" HorizontalAlignment="Left" Content="Audio"  Margin="5,58,0,0" VerticalAlignment="Top" Width="59" Height="19" Grid.Column="2" Click="btn_FindSequenceAudioFile_Click"/>
                            <TextBox Name="tb_SequenceAudioFile" HorizontalAlignment="Left" Margin="70,58,0,0" VerticalAlignment="Top" Width="306" Height="20" Grid.Column="2" />

                            <TextBox Name="tb_SeqJsonFile1" HorizontalAlignment="Left" Margin="70,13,0,0" VerticalAlignment="Top" Width="306" Grid.Column="2" Height="20"/>
                            <Button Name="btn_FindSeqJsonFile1" HorizontalAlignment="Left" Content="JSON"  Margin="5,13,0,0"  VerticalAlignment="Top" Width="59" Height="19" Grid.Column="2" Click="btn_FindSeqJsonFile1_Click"/>

                            <TextBlock HorizontalAlignment="Left" Margin="402,0,0,58" TextWrapping="Wrap" Text="(MQTT) Topic:" VerticalAlignment="Bottom" Width="90" Height="16" Grid.Column="2"/>
                            <TextBox Name="tb_SeqTopic" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="402,0,0,31" TextWrapping="Wrap" Height="22" Text="messageTopic" Width="122"/>

                        </Grid>

                        <TextBlock Text="Sequencer: Event type must be defined and Send Audio must be checked for audio events." Grid.Column="1" Margin="0,80,10,271" Grid.Row="1"/>


                        <Grid x:Name="gSequenceQueue" Background="#FFa9a9a9" Height="214" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,100,25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="571*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbSequenceLog"  TextWrapping="Wrap" IsReadOnly="True" FontSize="12" VerticalScrollBarVisibility="Visible" Margin="10,0,10,0" Background="#FFE5E5E5" Height="194" VerticalAlignment="Center" Grid.Column="1" Text="No messages in queue.  Add JSON messages by selecting a JSON file and clicking the Add Msg to Queue button.  If using MQTT, please specify the Topic to use for the message to queue. "/>
                            <Button x:Name="btnClearSequenceLog" Content="Clear All" Margin="10,179,0,0" Height="25" VerticalAlignment="Top" Click="btnClearSequenceLog_Click" />
                            <Button x:Name="btnRemoveLastItem" Content="Remove &#xD;&#xA;Last Item" Margin="10,54,0,0" Height="53" VerticalAlignment="Top" Click="btnRemoveLastItem_Click" />
                            <TextBlock Margin="10,10,5,165"><Run Text="Message"/><LineBreak/><Run Text="Queue:"/></TextBlock>
                        </Grid>

                        <CheckBox x:Name="cbLoopSequence" Content="Loop messaging sequence" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Width="174" Height="15" Margin="0,341,0,0" Grid.Column="1" Grid.Row="1"/>


                        <Label x:Name="lMessageSequencerStatus" Content="STATUS" Margin="0,0,9,32" Height="25" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Right" Width="90" Grid.Column="2" Grid.Row="1"/>
                        <Button x:Name="btnSendSequence" Content="Send" Margin="0,0,10,10" FontSize="11"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Grid.Column="2" Grid.Row="1" Click="btnSendMessageSequence_Click"/>

                    </Grid>




                </TabItem>


            </TabControl>

        </Grid>

    </Grid>
</Window>
